blaze/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <title>/index.html</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat|Russo+One|Raleway" rel="stylesheet"><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div class="header-container">
      <div class="header-overlay">
        <div class="inner-container">
          <h1 class="logo-text">BLAZE</h1>
          <h2 class="header-subtitle">Mark your trail and blaze it</h2>
          <button class="main-button">Download</button>
        </div>
      </div>
    </div>
    <div class="nav">
      <ul>
        <li>About</li>
        <li>Why Blaze</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="about-container">
      <div class="item-container">
        <div class="item-box"><i class="icon-detail fa fa-binoculars"><span>Find New Adventures</span></i>
          <p class="item-text">Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah </p>
        </div>
        <div class="item-box"><i class="icon-detail fa fa-tree"><span>See What’s Good</span></i>
          <p class="item-text">Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah </p>
        </div>
        <div class="item-box"><i class="icon-detail fa fa-bicycle"><span>Get Inspired</span></i>
          <p class="item-text">Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah </p>
        </div>
        <div class="item-box"><i class="icon-detail fa fa-blind"><span>Inspire Others</span></i>
          <p class="item-text">Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah </p>
        </div>
        <div class="item-box"><i class="icon-detail fa fa-bug"><span>Join A Community</span></i>
          <p class="item-text">Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah </p>
        </div>
        <div class="item-box"><i class="icon-detail fa fa-compass"><span>Give Back</span></i>
          <p class="item-text">Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah </p>
        </div>
      </div>
    </div>
    <div class="slant-container">
      <div class="slant">
        <div class="slant-overlay"></div>
      </div>
    </div>
    <div class="testimonial-container">
      <div class="testimonial-text-container">
        <h2 class="testimonial-text">"I love using Blaze it lets me connect with a community of outdoor enthusiasts"</h2>
      </div>
    </div>
    <div class="content-container">
      <div class="panel">
        <div class="left-panel-container">
          <h1 class="left-panel-header">Blaze is...</h1>
          <h2 class="left-panel-text">A comprehensive app connecting outdoor enthusiasts, trail hikers and land management organizations. Blaze responsibly. We are outdoorsy folk who want to preserve trails and make your hikes better.  Improve trail conditions, report real time weather updates, and inspire new adventures. Post your real time updates within app or through Facebook. Meet each other virtually on the trail to share your experience. Give your community real time updates, track trail obstacles and improve conditions together.</h2>
          <h2 class="left-panel-text">Pay it forward. Help other hikers make the most of their adventures. Report real time weather updates, trail conditions and incredible outdoor opportunities with other hikers and preservation organizations.</h2>
        </div>
      </div>
      <div class="panel right-panel"></div>
    </div>
    <div class="testimonial-container">
      <div class="testimonial-text-container hashtag-container">
        <h2 class="testimonial-text hashtag">#BLAZERESPONSIBLY</h2>
      </div>
    </div>
    <div class="back-slant-container">
      <div class="back-slant">
        <div class="back-slant-overlay"></div>
      </div>
    </div>
    <div class="form-container">
      <h1 class="form-container-header">Contact Us</h1>
      <form>
        <div class="form-left">
          <input type="text" placeholder="Name">
          <input type="text" placeholder="Name">
          <input type="text" placeholder="Name">
        </div>
        <div class="form-right">
          <textarea placeholder="Type your comment..."></textarea>
        </div>
        <button type-="submit" class="button">Submit</button>
      </form>
    </div>
    <div class="footer-container">
      <div class="footer-inner-container">
        <div class="bottom-logo-container">
          <h1 class="bottom-logo">BLAZE</h1>
        </div>
      </div>
    </div><script src='js/main.js'></script>
  </body>
</html>

blaze/views/index.jade
extends layout

block content
  .header-container
    .header-overlay
      .inner-container
        h1.logo-text BLAZE
        h2.header-subtitle Mark your trail and blaze it
        button.main-button Download
  .nav
    ul
      li About
      li Why Blaze
      li Contact
  .about-container
    .item-container
      .item-box
        i.icon-detail.fa.fa-binoculars #[span Find New Adventures]
        p.item-text Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah 
      .item-box
        i.icon-detail.fa.fa-tree#[span See What’s Good]
        p.item-text Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah 
      .item-box
        i.icon-detail.fa.fa-bicycle#[span Get Inspired]
        p.item-text Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah 
      .item-box
        i.icon-detail.fa.fa-blind#[span Inspire Others]
        p.item-text Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah 
      .item-box
        i.icon-detail.fa.fa-bug#[span Join A Community]
        p.item-text Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah 
      .item-box
        i.icon-detail.fa.fa-compass#[span Give Back]
        p.item-text Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah 
  .slant-container
    .slant
      .slant-overlay
  .testimonial-container
    .testimonial-text-container
      h2.testimonial-text "I love using Blaze it lets me connect with a community of outdoor enthusiasts"
  .content-container
    .panel
      .left-panel-container
        h1.left-panel-header Blaze is...
        h2.left-panel-text A comprehensive app connecting outdoor enthusiasts, trail hikers and land management organizations. Blaze responsibly. We are outdoorsy folk who want to preserve trails and make your hikes better.  Improve trail conditions, report real time weather updates, and inspire new adventures. Post your real time updates within app or through Facebook. Meet each other virtually on the trail to share your experience. Give your community real time updates, track trail obstacles and improve conditions together.
        h2.left-panel-text Pay it forward. Help other hikers make the most of their adventures. Report real time weather updates, trail conditions and incredible outdoor opportunities with other hikers and preservation organizations.
    .panel.right-panel
  .testimonial-container
    .testimonial-text-container.hashtag-container
      h2.testimonial-text.hashtag #BLAZERESPONSIBLY
  .back-slant-container
    .back-slant
      .back-slant-overlay
  .form-container
    h1.form-container-header Contact Us
    form
      .form-left
        input(type="text" placeholder="Name")
        input(type="text" placeholder="Name")
        input(type="text" placeholder="Name")
      .form-right
        textarea(placeholder="Type your comment...")
      button.button(type-="submit") Submit
  .footer-container
    .footer-inner-container
      .bottom-logo-container
        h1.bottom-logo BLAZE
